Test #1: 
n = 5
S*???
?****
??*?*
??*?*
??**E
respuesta: true

Test #2: 
n = 5
S*???
?*?**
??*?*
??*?*
??**E
respuesta: false

Test #3: 
n = 2
S?
?E
respuesta: false

Test #4: 
n = 2
SE
*?
respuesta: true

Test #5:
n = 7
*****?E
*???*?*
*?S?*?*
*?*?*?*
*?***?*
*?????*
*******
respuesta: true

Test #6: 
n = 10
**********
*****S****
**********
**********
**********
**********
***????***
***?E*?***
***??*?***
**********
respuesta: true

Test #7:
n = 10
**********
*****S****
**********
**********
??????????
**********
**********
****E*****
**********
**********
respuesta: false

Test #8:
n = 50
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
?????????????S*********???????????????????????????
??????????????????????*???????????????????????????
??????????????????????*???????????????????????????
??????????????????????*???????????????????????????
??????????????????????*???????????????????????????
??????????????????????E???????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
respuesta: true

Test #9: 
n = 5
**?**
*S*??
**?*?
?***?
?*?E?
respuesta: true

Test #10:
n = 10
E?**??*?**
?****S??**
?*****?**?
*?******?*
**********
*??**?*?**
?*****?***
*?**???**?
**?*?*****
**?*******
respuesta: false
