Test #1:
n = 3
v = [1, 1, 2]
x = 112
respuesta: true 

Test #2:
n = 3
a = [1, 1, 2]
x = 5
respuesta: false 

Test #3:
n = 1
a = [123456789023154]
x = 123456789023154
respuesta: true

Test #4:
n = 5
a = [123, 45, 45, 53, 45]
x = 45123
respuesta: false

Test #5:
n = 10
a = [50, 37, 28, 15, 7, 2, 483, 527, 8361, 16]
x = 5015748352716
respuesta: true

Test #6:
n = 10
a = [50, 37, 28, 15, 7, 2, 483, 527, 8361, 16]
x = 501574835271
respuesta: false

Test #7:
n = 5
a = [111000, 11, 1000, 11111, 10]
x = 111000
respuesta: true

Test #8:
n = 20
a = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
x = 11111111111111111111
respuesta: true

Test #9:
n = 15
a = [123, 512, 458, 12, 4, 75, 23, 30, 18, 56, 25, 36, 44, 11, 7]
x = 12356489435135165864654231
respuesta: false 

Test #10:
n = 8
a = [1, 2, 3, 34, 4, 56, 5, 67]
x = 1234567
respuesta: true

